<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_nohand"
        android:icon="@mipmap/hand"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="End"/>

    <item
        android:id="@+id/action_shuffle"
        android:icon="@mipmap/shuffle"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:title="Shuffle"/>

    <item
        android:id="@+id/action_end"
        android:icon="@mipmap/turnoff"
        android:orderInCategory="3"
        app:showAsAction="always"
        android:title="End"/>

    <item
        android:id="@+id/action_return"
        android:icon="@mipmap/menu"
        android:orderInCategory="4"
        app:showAsAction="always"
        android:title="End"/>

</menu>