<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kamil.mediaplayer.StartActivity">

    <Button
        android:text="@string/all_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:id="@+id/all_song_view"
        android:onClick="viewAllSong"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/library"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/library"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:onClick="viewLibrary"
        android:layout_below="@+id/all_song_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
